REACT_APP_AUTH_HOST="http://localhost:8080/public/api/v1"
REACT_APP_AUTH_SIGN_IN="/auth/sign-in"
REACT_APP_AUTH_PAGE="/auth"
REACT_APP_HOME_PAGE="/home"
REACT_APP_WATCHER_PAGE="/watcher"
REACT_APP_PERSON_PAGE="/person"
REACT_APP_DOCUMENT_PAGE="/document"