REACT_APP_AUTH_PAGE="/auth"
REACT_APP_HOME_PAGE="/home"

REACT_APP_AUTH_HOST="http://localhost:8080"
REACT_APP_PERSON_HOST="http://localhost:8081"
REACT_APP_WATCHER_HOST="http://localhost:8082"
REACT_APP_DOCUMENT_HOST="http://localhost:8083"

REACT_APP_PUBLIC_API="/public/api/v1"
REACT_APP_ADMIN_API="/admin/api/v1"

REACT_APP_AUTH_SIGN_IN="/auth/sign-in"
REACT_APP_AUTH_SIGN_UP="/auth/sign-up"
REACT_APP_AUTH_REFRESH_TOKEN="/auth/token/refresh"

REACT_APP_PERSON_GET="/person"
REACT_APP_PERSON_SIGN_UP="/person/sign-up"
REACT_APP_PERSON_SEARCH="/person/name"
REACT_APP_PERSON_EXTENDED_SEARCH="/person/extended"

REACT_APP_PROJECT_GET="/project"

REACT_APP_WATCHER_GET="/watcher"
REACT_APP_WATCHER_GET_ALL_BETWEEN_DATES="/watcher/all-own-between-dates"

REACT_APP_DOCUMENT_GET="/document"
REACT_APP_DOCUMENT_GET_ALL="/document/all"
REACT_APP_DOCUMENT_GET_ALL_OWN="/document/all-own"

REACT_APP_IMPORT_WATCHERS="/watcher/import/watchers"
REACT_APP_EXPORT_WATCHERS="/watcher/export/watchers"
REACT_APP_IMPORT_PEOPLE="/person/import/people"
REACT_APP_EXPORT_PEOPLE="/person/export/people"
REACT_APP_IMPORT_OFFICES="/person/import/offices"
REACT_APP_EXPORT_OFFICES="/person/export/offices"
REACT_APP_IMPORT_PROJECTS="/person/import/projects"
REACT_APP_EXPORT_PROJECTS="/person/export/projects"
REACT_APP_IMPORT_DOCUMENTS="/document/import/documents"
REACT_APP_EXPORT_DOCUMENTS="/document/export/documents"
