REACT_APP_AUTH_PAGE="/auth"
REACT_APP_HOME_PAGE="/home"

REACT_APP_AUTH_HOST="http://localhost:8080"
REACT_APP_PERSON_HOST="http://localhost:8081"
REACT_APP_WATCHER_HOST="http://localhost:8082"
REACT_APP_DOCUMENT_HOST="http://localhost:8083"

REACT_APP_PUBLIC_API="/public/api/v1"
REACT_APP_ADMIN_API="/admin/api/v1"

REACT_APP_AUTH_SIGN_IN="/auth/sign-in"
REACT_APP_AUTH_SIGN_UP="/auth/sign-up"
REACT_APP_PERSON_GET="/person"
REACT_APP_PERSON_SIGN_UP="/person/sign-up"
REACT_APP_PERSON_SEARCH="/person/name"
REACT_APP_PERSON_EXTENDED_SEARCH="/person/extended"
REACT_APP_WATCHER_GET="/watcher"
REACT_APP_DOCUMENT_GET="/document"
REACT_APP_DOCUMENT_GET_ALL="/document/all"
REACT_APP_DOCUMENT_GET_ALL_OWN="/document/all-own"